{
  "name": "pushpals",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "protocol:build": "bun --cwd packages/protocol build",
    "protocol:typecheck": "bun --cwd packages/protocol typecheck",
    "server:only": "bun --cwd apps/server dev",
    "client:only": "bun --cwd apps/client start",
    "web:only": "bun --cwd apps/client web",
    "ios:only": "bun --cwd apps/client ios",
    "android:only": "bun --cwd apps/client android",
    "agent-local:only": "bun --cwd apps/agent-local dev",
    "worker:only": "bun --cwd apps/worker dev",
    "serial-pusher:only": "bun --cwd apps/serial-pusher dev",
    "server": "bun run protocol:build && bun run server:only",
    "client": "bun run protocol:build && bun run client:only",
    "web": "bun run protocol:build && bun run web:only",
    "ios": "bun run protocol:build && bun run ios:only",
    "android": "bun run protocol:build && bun run android:only",
    "agent-local": "bun run protocol:build && bun run agent-local:only",
    "worker": "bun run protocol:build && bun run worker:only",
    "serial-pusher": "bun run protocol:build && bun run serial-pusher:only",
    "dev": "bun run protocol:build && concurrently -n server,client -c blue,green \"bun run server:only\" \"bun run client:only\"",
    "dev:full": "bun run protocol:build && concurrently -n server,agent,worker,pusher,client -c blue,magenta,yellow,cyan,green \"bun run server:only\" \"bun run agent-local:only\" \"bun run worker:only\" \"bun run serial-pusher:only\" \"bun run client:only\"",
    "lint": "bun --cwd apps/client lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun --cwd packages/protocol test",
    "smoke": "bun run scripts/smoke-test.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
