{
  "name": "agent-local",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --no-clear-screen src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "protocol": "workspace:*",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "@types/bun": "latest"
  },
  "private": true
}
